/**
 * Created by Eier on 20.01.2017.
 */
public class Engine {

    private boolean isStarded;

    public void start(){
        isStarded = true;
    }

    public boolean isStarted(){
        return this.isStarded;
    }
}
